********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:53:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.30                                |8.2.12
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.12 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
DOC ROOT____________: "C:/xampp/htdocs/minet-site-nou"
REQUEST URL_________: "http://localhost/minet-site-nou"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://minet.waio-allstars.ro/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/minet-site-nou"
URL_NEW_____________: "http://localhost/minet-site-nou"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/minet-site-nou/minet_arhiva_[HASH]_20241001103055_archive.zip"
ARCHIVE SIZE________: 275.03MB
CREATED_____________: 2024-10-01 10:30:55
WP VERSION__________: 6.6.2
DUP VERSION_________: 1.5.11
LICENSE_____________: Free version
DB VERSION__________: 10.6.19
DB FILE SIZE________: 2.23MB
DB TABLES___________: 38
DB ROWS_____________: 12224
URL HOME____________: https://minet.waio-allstars.ro
URL CORE____________: https://minet.waio-allstars.ro
URL CONTENT_________: https://minet.waio-allstars.ro/wp-content
URL UPLOAD__________: https://minet.waio-allstars.ro/wp-content/uploads
URL PLUGINS_________: https://minet.waio-allstars.ro/wp-content/plugins
URL MU PLUGINS______: https://minet.waio-allstars.ro/wp-content/mu-plugins
URL THEMES__________: https://minet.waio-allstars.ro/wp-content/themes
PATH HOME___________: /home2/minet/public_html
PATH ABS____________: /home2/minet/public_html
PATH WPCONFIG_______: /home2/minet/public_html
PATH WPCONTENT______: /home2/minet/public_html/wp-content
PATH UPLOADS________: /home2/minet/public_html/wp-content/uploads
PATH PLUGINS________: /home2/minet/public_html/wp-content/plugins
PATH MUPLUGINS______: /home2/minet/public_html/wp-content/mu-plugins
PATH THEMES_________: /home2/minet/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "minet.waio-allstars.ro/"

PLUGINS
PLUGIN [SLUG:advanced-cf7-db/advanced-cf7-db.php               ][ON:true ]  Advanced CF7 DB
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:contact-form-7-multilingual/plugin.php            ][ON:true ]  Contact Form 7 Multilingual
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:webp-express/webp-express.php                     ][ON:true ]  WebP Express
PLUGIN [SLUG:sitepress-multilingual-cms/sitepress.php          ][ON:true ]  WPML Multilingual CMS
PLUGIN [SLUG:wpml-string-translation/plugin.php                ][ON:true ]  WPML String Translation

********************************************************************************
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.70199]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.65457]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
LOG-TIME[DELTA:   0.19835]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00135]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01057]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.10487]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02066]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00156]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]

DATABASE SELECT EXCEPTION:  Unknown database 'minet-site-now_db'
	FILE:C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\class.validation.database.service.php[118]
	TRACE:
#0 C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\class.validation.database.service.php(118): mysqli_select_db(Object(mysqli), 'minet-site-now_...')
#1 C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\class.validation.database.service.php(311): DUPX_Validation_database_service->databaseExists('')
#2 C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\database-tests\class.validation.test.db.visibility.php(28): DUPX_Validation_database_service->checkDbVisibility('')
#3 C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_visibility->runTest()
#4 C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\class.validation.manager.php(232): DUPX_Validation_abstract_item->test(true)
#5 C:\xampp\htdocs\minet-site-nou\dup-installer\classes\validation\class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 C:\xampp\htdocs\minet-site-nou\dup-installer\ctrls\classes\class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 C:\xampp\htdocs\minet-site-nou\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('validate')
#8 C:\xampp\htdocs\minet-site-nou\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.62259]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
LOG-TIME[DELTA:   0.16372]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00748]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04886]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00133]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00120]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00125]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00112]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.06793]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00114]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00117]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:08:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Minet"
HOME URL NEW________: "http://localhost/minet-site-nou"
SITE URL NEW________: "http://localhost/minet-site-nou"
CONTENT URL NEW_____: "http://localhost/minet-site-nou/wp-content"
UPLOAD URL NEW______: "http://localhost/minet-site-nou/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/minet-site-nou/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/minet-site-nou/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/minet-site-nou"
SITE PATH NEW_______: "C:/xampp/htdocs/minet-site-nou"
CONTENT PATH NEW____: "C:/xampp/htdocs/minet-site-nou/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/minet-site-nou/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/minet-site-nou/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/minet-site-nou/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/minet-site-nou/dup-installer"
	FILE: "C:/xampp/htdocs/minet-site-nou/minet_arhiva_[HASH]_20241001103055_installer-backup.php"
	FILE: "C:/xampp/htdocs/minet-site-nou/minet_arhiva_[HASH]_20241001103055_archive.zip"
	FILE: "C:/xampp/htdocs/minet-site-nou/installer.php"
	FILE: "C:/xampp/htdocs/minet-site-nou/dup-installer-bootlog__3d864c5-01103055.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "minet_arhiva_[HASH]_20241001103055_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0260 sec. - Files processed: 2,246 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2246
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0415 sec. - Files processed: 2,531 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2531
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0430 sec. - Files processed: 2,850 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2850
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0221 sec. - Files processed: 3,233 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3233
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0378 sec. - Files processed: 3,629 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3629
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0149 sec. - Files processed: 4,050 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4050
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0266 sec. - Files processed: 4,439 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4439
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0312 sec. - Files processed: 4,744 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4744
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0309 sec. - Files processed: 5,259 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5259
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0210 sec. - Files processed: 5,761 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5761
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0136 sec. - Files processed: 6,305 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6305
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0162 sec. - Files processed: 6,553 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6553
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0335 sec. - Files processed: 7,094 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7094
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0205 sec. - Files processed: 7,573 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7573
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0187 sec. - Files processed: 8,419 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8419
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0204 sec. - Files processed: 8,900 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8900
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0587 sec. - Files processed: 9,487 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9487
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0204 sec. - Files processed: 10,000 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10000
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0195 sec. - Files processed: 10,451 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10451
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0096 sec. - Files processed: 11,334 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11334
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0091 sec. - Files processed: 12,756 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12756
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0130 sec. - Files processed: 14,505 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14505
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/minet-site-nou"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 16561

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:10:07 - RUNTIME: 121.0799 sec. - Files processed: 15,954 of 15,954
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:10:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_cf7_vdata"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_cf7_vdata]
TABLE "wp_cf7_vdata_entry"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_cf7_vdata_entry]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_icl_background_task"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_icl_background_task]
TABLE "wp_icl_content_status"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_content_status]
TABLE "wp_icl_core_status"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_core_status]
TABLE "wp_icl_flags"____________________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_flags]
TABLE "wp_icl_languages"________________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_languages]
TABLE "wp_icl_languages_translations"___________________[ROWS:    4225] [EXTRACT|REPLACE] [INST NAME: wp_icl_languages_translations]
TABLE "wp_icl_locale_map"_______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_icl_locale_map]
TABLE "wp_icl_message_status"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_message_status]
TABLE "wp_icl_mo_files_domains"_________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_icl_mo_files_domains]
TABLE "wp_icl_node"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_node]
TABLE "wp_icl_reminders"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_reminders]
TABLE "wp_icl_strings"__________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_icl_strings]
TABLE "wp_icl_string_batches"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_batches]
TABLE "wp_icl_string_packages"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_packages]
TABLE "wp_icl_string_positions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_positions]
TABLE "wp_icl_string_status"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_status]
TABLE "wp_icl_string_translations"______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_translations]
TABLE "wp_icl_translate"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_icl_translate]
TABLE "wp_icl_translate_job"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_icl_translate_job]
TABLE "wp_icl_translations"_____________________________[ROWS:     279] [EXTRACT|REPLACE] [INST NAME: wp_icl_translations]
TABLE "wp_icl_translation_batches"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_batches]
TABLE "wp_icl_translation_downloads"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_downloads]
TABLE "wp_icl_translation_status"_______________________[ROWS:      97] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_status]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     259] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    6568] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     526] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.32 -- Build Server: 10.6.19
FILE SIZE:	dup-database__[HASH].sql (2.29MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1797875
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	12266

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_cf7_vdata"____________________________________[ROWS:     0]
TABLE "wp_cf7_vdata_entry"______________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_icl_background_task"__________________________[ROWS:     1]
TABLE "wp_icl_content_status"___________________________[ROWS:     0]
TABLE "wp_icl_core_status"______________________________[ROWS:     0]
TABLE "wp_icl_flags"____________________________________[ROWS:    65]
TABLE "wp_icl_languages"________________________________[ROWS:    65]
TABLE "wp_icl_languages_translations"___________________[ROWS:  4225]
TABLE "wp_icl_locale_map"_______________________________[ROWS:     2]
TABLE "wp_icl_message_status"___________________________[ROWS:     0]
TABLE "wp_icl_mo_files_domains"_________________________[ROWS:    25]
TABLE "wp_icl_node"_____________________________________[ROWS:     0]
TABLE "wp_icl_reminders"________________________________[ROWS:     0]
TABLE "wp_icl_string_batches"___________________________[ROWS:     0]
TABLE "wp_icl_string_packages"__________________________[ROWS:     0]
TABLE "wp_icl_string_positions"_________________________[ROWS:     0]
TABLE "wp_icl_string_status"____________________________[ROWS:     0]
TABLE "wp_icl_string_translations"______________________[ROWS:     2]
TABLE "wp_icl_strings"__________________________________[ROWS:     4]
TABLE "wp_icl_translate"________________________________[ROWS:     4]
TABLE "wp_icl_translate_job"____________________________[ROWS:     1]
TABLE "wp_icl_translation_batches"______________________[ROWS:     1]
TABLE "wp_icl_translation_downloads"____________________[ROWS:     0]
TABLE "wp_icl_translation_status"_______________________[ROWS:    97]
TABLE "wp_icl_translations"_____________________________[ROWS:   279]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   259]
TABLE "wp_postmeta"_____________________________________[ROWS:  6568]
TABLE "wp_posts"________________________________________[ROWS:   526]
TABLE "wp_term_relationships"___________________________[ROWS:    41]
TABLE "wp_term_taxonomy"________________________________[ROWS:     9]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     9]
TABLE "wp_usermeta"_____________________________________[ROWS:    38]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 6.3334 sec.
STEP-2 COMPLETE @ 08:10:13 - RUNTIME: 6.3341 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home2/minet/public_html REPLACE: C:/xampp/htdocs/minet-site-nou [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://minet.waio-allstars.ro REPLACE: http://localhost/minet-site-nou [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:10:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    21]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_cf7_vdata"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf7_vdata_entry"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_background_task"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_background_task][0]

EVALUATE TABLE: "wp_icl_content_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_core_status"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_flags"____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_flags][0]

EVALUATE TABLE: "wp_icl_languages"________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages][0]

EVALUATE TABLE: "wp_icl_languages_translations"___________________[ROWS:  4225][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][4]

EVALUATE TABLE: "wp_icl_locale_map"_______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_locale_map][0]

EVALUATE TABLE: "wp_icl_message_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_mo_files_domains"_________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_mo_files_domains][0]

EVALUATE TABLE: "wp_icl_node"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_reminders"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_strings"__________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_strings][0]

EVALUATE TABLE: "wp_icl_string_batches"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_positions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_translations"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_string_translations][0]

EVALUATE TABLE: "wp_icl_translate"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translate][0]

EVALUATE TABLE: "wp_icl_translate_job"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translate_job][0]

EVALUATE TABLE: "wp_icl_translations"_____________________________[ROWS:   279][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translations][0]

EVALUATE TABLE: "wp_icl_translation_batches"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_batches][0]

EVALUATE TABLE: "wp_icl_translation_downloads"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_status"_______________________[ROWS:    97][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_status][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   238][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6568][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   526][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    41][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/minet/public_html" ========================> "C:/xampp/htdocs/minet-site-nou"
	SEARCH[urlnd]  2:"https://minet.waio-allstars.ro" ==================> "http://localhost/minet-site-nou"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:38 	|	 Rows:12161 	|	 Cells:61135 
UPDATED:	Tables:4 	|	 Rows:534 	|	 Cells:534 
ERRORS:		0 
RUNTIME:	2.590000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/minet-site-nou/wp-config.php
New htaccess file created:C:/xampp/htdocs/minet-site-nou/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""minet-site-now_db""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:10:17 - RUNTIME: 2.9360 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/minet-site-nou/wp-login.php
E_DEPRECATED Creation of dynamic property simple_html_dom\simple_html_dom::$optional_closing_array is deprecated
	FILE: C:\xampp\htdocs\minet-site-nou\wp-content\plugins\webp-express\vendor\kub-at\php-simple-html-dom-parser\src\KubAT\PhpSimple\lib\simple_html_dom.php[1489]
	--- TRACE ---
	CLASS___: simple_html_dom\simple_html_dom->__constructFILE: C:\xampp\htdocs\minet-site-nou\wp-content\plugins\webp-express\vendor\kub-at\php-simple-html-dom-parser\src\KubAT\PhpSimple\lib\simple_html_dom.php[105]
	FUNCTION: simple_html_dom\str_get_html  FILE: [-1]
	FUNCTION: call_user_func_array          FILE: C:\xampp\htdocs\minet-site-nou\wp-content\plugins\webp-express\vendor\kub-at\php-simple-html-dom-parser\src\KubAT\PhpSimple\HtmlDomParser.php[14]
	CLASS___: KubAT\PhpSimple\HtmlDomParser::str_get_htmlFILE: C:\xampp\htdocs\minet-site-nou\wp-content\plugins\webp-express\vendor\rosell-dk\dom-util-for-webp\src\ImageUrlReplacer.php[187]
	CLASS___: DOMUtilForWebP\ImageUrlReplacer->replaceHtmlFILE: C:\xampp\htdocs\minet-site-nou\wp-content\plugins\webp-express\vendor\rosell-dk\dom-util-for-webp\src\ImageUrlReplacer.php[245]
	CLASS___: DOMUtilForWebP\ImageUrlReplacer::replaceFILE: C:\xampp\htdocs\minet-site-nou\wp-content\plugins\webp-express\lib\classes\AlterHtmlInit.php[63]
	CLASS___: WebPExpress\AlterHtmlInit::alterHtmlFILE: [-1]
	FUNCTION: ob_clean                      FILE: C:\xampp\htdocs\minet-site-nou\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[182]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::obCleanAllFILE: C:\xampp\htdocs\minet-site-nou\dup-installer\src\Utils\Tests\WP\TestsErrorHandler.php[151]
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.33904]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

SECURITY CHECK:  Security Check Validation - No Token Found
	FILE:C:\xampp\htdocs\minet-site-nou\dup-installer\classes\config\class.security.php[252]
	TRACE:
#0 C:\xampp\htdocs\minet-site-nou\dup-installer\src\Core\Bootstrap.php(84): DUPX_Security->check()
#1 C:\xampp\htdocs\minet-site-nou\dup-installer\main.installer.php(55): Duplicator\Installer\Core\Bootstrap::init()
#2 {main}

