[Oct 20 07:53:08] 
[Oct 20 07:53:08] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\minet-site-nou\installer.php|LINE:99]
[Oct 20 07:53:08] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.11==
[Oct 20 07:53:08] ----------------------------------------------------
[Oct 20 07:53:08] Installer bootstrap start
[Oct 20 07:53:08] Manual extract found so not going to extract dup-installer dir
[Oct 20 07:53:08] EXTRACT dup-installer dir
[Oct 20 07:53:08] NOTICE: Didn't need to extract the installer.
[Oct 20 07:53:08] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\minet-site-nou\installer.php|LINE:529]
[Oct 20 07:53:08] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\minet-site-nou\installer.php|LINE:530]
[Oct 20 07:53:08] Set permissions of dup-installer<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/addons<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/assets<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/classes<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/ctrls<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/favicon<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/libs<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/original_files_[HASH]<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/src<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/templates<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/vendor<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Oct 20 07:53:08] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Oct 20 07:53:09] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Oct 20 07:53:09] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Oct 20 07:53:09] Set permissions of dup-installer/index.php<br/>
[Oct 20 07:53:09] Set permissions of dup-installer/main.installer.php<br/>
[Oct 20 07:53:09] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/minet-site-nou/dup-installer/main.installer.php
[Oct 20 07:53:09] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\minet-site-nou\installer.php|LINE:99]
